<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    
	<TextView android:id="@+id/widget_pre"
	    android:layout_width="20px" 
	    android:layout_height="wrap_content" 
	    android:text="P"/>
	 
	  <TextView android:id="@+id/widget_pause"
	    android:layout_width="150px" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="2dip"
	    android:layout_toRightOf="@id/widget_pre"
	    android:text="---------------------------"/>
	    
	 <TextView android:id="@+id/widget_music"
	    android:layout_width="150px" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="5dip"
	    android:layout_toRightOf="@id/widget_pre"
	    android:layout_below="@id/widget_pause"/>
	       
	<TextView android:id="@+id/widget_nex"
	    android:layout_width="25px" 
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@id/widget_music"
	    android:text="N"/>
</RelativeLayout>
